body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border:1px solid gray;
    margin: 0 10% 0 10%;
    padding: 1em 2em 2em 1em;
    min-width: 500px;
}

h1 {
    background-color: lightgray;
    margin-left: 5%;
    padding: .5rem 1rem .5rem 1rem;
}

h2 {
    margin-left: 5%;
}

dl {
    max-width: 60%;
    min-width: 400px;
    margin-left: 10%;
}
dt {
    font-variant:small-caps;
    font-size: 1.3rem;
}
dd{
    padding-bottom: .5em;
}

ul {
    margin-left: 5%;
    list-style: none;
}

footer {
    margin-left: 5%;
}

footer p {
    font-style: italic;
    font-size: .8rem;
}

a {
    line-height: 1.2rem;
    text-decoration: none;
    border-bottom: 1px solid;
}
a:link{
    color:steelblue
}
a:visited {
    color: mediumslateblue;
}
a:hover{
    font-weight: bold;
    border-bottom: 2px solid;
}
a:active{
    background-color:plum;
}

.summer {
    font-style: italic;
    font-weight: lighter;
}

.new-item {
    font-style: italic;
    text-decoration: underline;
    color:darkcyan;
}