<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Black Goose Bistro</title>
        <link rel="stylesheet" type="text/css" href="styles/menu2_styles.css">
    </head>
    <body>
        <!-- This will be your main heading -->
        <h1>Black Goose Bistro | <span class="summer">Summer Menu</span></h1>
       
        <!-- Content area with hierarchy -->
        <header>
            <ul>
                <li>Baker's Corner</li>
                <li>Seekonk, Massachusetts</li>
                <li>Hours</li>
                <li>M|T 11–9 F|S 11–midnight</li>
            </ul>
        </header>
        <!-- Main section -->
        <article>
            <h2>Appetizers</h2>
                <dl>
                    <dt>Black bean purses</dt>
                    <dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. $3.95</dd>

                    <dt>Southwestern napoleons with lump crab — <span class="new-item">new item!</span></dt>
                    <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. $7.95</dd>
                </dl>
            
            <h2>Main courses</h2>
                <dl>
                    <dt>Shrimp sate kebabs with peanut sauce</dt>
                    <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. 
                        Served with spicy peanut sauce and jasmine rice. $12.95</dd>

                    <dt>Grilled skirt steak with mushroom fricasee</dt>
                    <dd>Flavorful skirt steak marinated in asian flavors grilled as you like it*. 
                        Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. $16.95</dd>

                    <dt>Jerk rotisserie chicken with fried plantains — <span class="new-item">new item!</span></dt>
                    <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and 
                        fragrant jerk sauce and served with fried plantains and fresh mango. $12.95</dd>
                </dl>

            <footer>
                <p>* We are required to warn you that undercooked food is a health risk.</p>
                <a href="../index.html">Home Page</a>
            </footer>
        </article>
    </body>
</html>