@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Prompt&display=swap');

body {
    font-family: 'PT Serif', serif;
    border:1px solid gray;
    margin: 0 10% 0 10%;
    padding: 1em 2em 2em 1em;
    line-height: 1.3rem;
    min-width: 500px;
}

header {
    padding-bottom: 1.5rem;
}

h1 {
    background-color: lightgray;
    margin-left: 5%;
    padding: .5rem 1rem .5rem 1rem;
    font-family: 'Prompt', sans-serif;
    font-size: 2.5rem;
    line-height: 1.5rem;
}

h2 {
    margin-left: 5%;
    padding-bottom: 0;
    font-family: 'Prompt', sans-serif;
    font-size: 2rem;
}

dl {
    max-width: 60%;
    min-width: 400px;
    margin-left: 10%;
}
dt {
    font-size: 1.2rem;
    line-height: 1.8rem;
    font-weight: 500;
}
dd{
    padding-bottom: .75rem;
}

ul {
    margin-left: 5%;
    list-style: none;
}

footer {
    padding-top: 2rem;
    margin-left: 5%;
}

footer p {
    font-style: italic;
    font-size: .8rem;
}

a {
    line-height: 1.2rem;
    text-decoration: none;
    border-bottom: 1px solid;
}
a:link{
    color:steelblue
}
a:visited {
    color: mediumslateblue;
}
a:hover{
    font-weight: bold;
    border-bottom: 2px solid;
}
a:active{
    background-color:plum;
}

.summer {
    font-style: italic;
    font-weight: lighter;
}

.new-item {
    font-style: italic;
    text-decoration: underline;
    color:darkcyan;
}