	* { box-sizing: border-box; }

	body { font-family: Verdana, Arial, sans-serif; 
		   background-color: #330000;	
		 }

	header, h1, .wrapper { margin-top: 0; }

	.wrapper { 
		background-color: beige; 
		width: 90%;	
		margin: auto; 
	    color: #330000;
		/*  insert wrapper grid code here */
		display: grid;
		grid-template-rows: [head-start] 1fr [head-end body-start] 2fr [body-end footer-start] 1fr [footer-end];
		grid-template-columns: [first] 1fr [second] 1fr [third] 1fr [last];	
	} 

	h1, h2 { color: #003300; }

	header { background-image: url(images/header.jpg);
			 background-repeat: no-repeat;  	
			 background-size: cover; 
			 /*  insert grid area code here */
			 grid-row: head-start / head-end;
			 grid-column: first / second;
			 }

	h1 { text-align: center; 
		 font-size: 300%; 
		 padding: 5% 0;
     	 text-shadow: 3px 3px 3px cornsilk;	
		}

	nav {
		 /* insert grid area code here */
		 grid-row: head-start / head-end;
		 grid-column: second / last;
		 align-self:center;
		 text-align: center;
		 }

	main {
		 /* insert grid area code here */
		 grid-row: body-start / body-end;
		 grid-column: first / third;
		 }
	aside {
		 /* insert grid area code here */
		 grid-row: body-start / body-end;
		 grid-column: third / last;
		 }

	nav, main, aside { padding: 0 1em; }

	img { width: 100%; 
		  height: auto; 
		}

	nav ul { list-style-type: none; 
			 font-size: 1.2em; 
			 padding-left: 0; 
			}

	nav a { text-decoration: none;}

	nav a:link { color: #330000; }

	nav a:visited { color: #003300; }

	nav a:hover { color: #996600; }

	footer { text-align: center; 
			 font-size: 80%; 
			 font-style: italic;
			 color: #003300; 
			 padding: 2.5%;
		 	/* insert grid area code here */
			 grid-row: footer-start / footer-end;
		 	 grid-column: first / last;
			 }

@media only screen and (max-width: 1024px) {
			body { margin: 0; 
				   padding: 0; 
				} 
			
			.wrapper { width: auto; 
					   margin: 0; 
					   display:grid;
					   grid-template-rows: [head-start] 1fr [head-end nav-start] 50px [nav-end body-start] 2fr [body-end footer-start] 1fr [footer-end];
					   grid-template-columns: [first] 1fr [second] 1fr [third] 1fr [last];	
					}

				h1 { font-size: 200%; }
				
				nav ul { text-align: center; }

				nav li { padding: 0 0.5em;
						 font-size: 1.2em; 
						 display: inline;
						 }	
				/* insert wrapper grid code here */
				/* insert row & column code for  header, nav, main, aside, footer */
				header {
					grid-row: head-start / head-end;
					grid-column: first / last;
				}

				nav {
					grid-row: nav-start / nav-end;
					grid-column: first / last;
				}

				main {
					grid-row: body-start / body-end;
					grid-column: first / third;
				}

				aside {
					grid-row: body-start / body-end;
					grid-column: third / last;
				}

				footer {
					grid-row: footer-start / footer-end;
					grid-column: first / last;
				}
			}		
@media only screen and (max-width: 768px) {

				/* insert wrapper grid code here */
				/* insert grid area code for  header, nav, main, aside, footer */
				body { margin: 0; 
					padding: 0; 
				 } 
			 
			 .wrapper { width: auto; 
						margin: 0; 
						display:grid;
						grid-template-rows: [head-start] 300px [head-end nav-start] 50px [nav-end body-start] 600px [body-end aside-start] 400px [aside-end footer-start] 40px [footer-end];
						grid-template-columns: [first] 1fr [last];	
						row-gap: 20px;
					 }
				
				#pools {
					max-height: 300px;
				}
 
				 h1 { font-size: 200%; }
				 
				 nav ul { text-align: center; }
 
				 nav li { padding: 0 0.5em;
						  font-size: 1.2em; 
						  display: inline;
						  }	
				 /* insert wrapper grid code here */
				 /* insert row & column code for  header, nav, main, aside, footer */
				 header {
					 grid-row: head-start / head-end;
					 grid-column: first / last;
				 }
 
				 nav {
					 grid-row: nav-start / nav-end;
					 grid-column: first / last;
				 }
 
				 main {
					 grid-row: body-start / body-end;
					 grid-column: first / last;
				 }
 
				 aside {
					 grid-row: aside-start / aside-end;
					 grid-column: first / last;
				 }
 
				 footer {
					 grid-row: footer-start / footer-end;
					 grid-column: first / last;
				 }
			}
	header, main, nav, footer, figure, figcaption { display: block; }
