<!DOCTYPE html>
<html lang="en">
    <head>
        <title>News | Conflict in Ukraine</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles/current.css">
        <link rel="icon" type="image/png" href="images/title_icon.png">
    </head>
    <body>

        <header>
            <figure id="banner">
                <img src="images/refugees_banner.jpg"
                alt="Refugees excaping Ukraine.">
                <figcaption>Refugees from Ukraine enter Poland at the Medyka border crossing. © UNHCR/Chris Melzer</figcaption>
            </figure>
            <nav class="nav_bar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </nav>
            <h1>Here's what you should know:</h1>
        </header>

        <main>
            <aside>
                <h2>As of <em>March 25, 2022</em>:</h2>
                
                <div id="casualties">
                    <p>There have been</p>
                    <p id="stat">1,210</p>
                    <p id="right"><em>civilian</em> casualties.</p>
                </div>

                <div id="tracker">
                    <figure>
                        <img src="images/tracker.png"
                        alt="Map of civilian casualty incidents in Ukraine">
                    </figure>
                    <h3>Incident Tracker by Bellingcat</h3>
                    <a href="https://www.bellingcat.com/news/2022/03/17/hospitals-bombed-and-apartments-destroyed-mapping-incidents-of-civilian-harm-in-ukraine/"
                    target="_blank">
                        Article about the Tracker</a>
                </div>

                <div id="smaller_stats">
                    <div id="idps">
                        <p>There are <em>1.46 million</em> internally displaced people.</p>
                    </div>

                    <div id="refugees">
                        <p><em>3.7 million</em> refugees have fled the country.</p>
                    </div>
                </div>

            </aside>

            <article>
                <div class="news">
                    <figure>
                        <img src="images/biden_speech.jpg"
                        alt="President Biden gives a speech from Poland">
                    </figure>
                    <h3>Statements from U.S. President Joe Biden</h3>
                    <a href="https://www.cnn.com/europe/live-news/ukraine-russia-putin-news-03-26-22/h_7dbce41e65428047cd28fdb679a43116"
                    target="_blank">
                        CNN's Article</a>
                </div>
                
                <div class="news">
                    <figure>
                        <img src="images/medical_worker.jpg"
                        alt="A medical worker stands alone in a room in Ukraine.">
                    </figure>
                    <h3>A Missile Struck Lviv on March 26th</h3>
                    <a href="https://www.nytimes.com/2022/03/26/world/europe/lviv-missile-strike.html"
                    target="_blank">
                        The New York Times' Article</a>
                </div>

                <div class="news">
                    <figure>
                        <img src="images/bidens_face.jpg"
                        alt="a closeup on Biden's face.">
                    </figure>
                    <h3>Read more on Biden and Putin</h3>
                    <a href="https://www.independent.co.uk/topic/vladimir-putin"
                    target="_blank">
                        U.K.'s The Independent Website</a>
                </div>

                <div class="news">
                    <figure>
                        <img src="images/zelenskyy.jpg"
                        alt="a closeup of Volodymyr Zelenskyy">
                    </figure>
                    <h3>On Volodymyr Zelenskyy, President of Ukraine</h3>
                    <a href="https://www.president.gov.ua/en/news/last"
                    target="_blank">
                        Official Ukraine Presidential Website</a>
                </div>

                <div class="news">
                    <figure>
                        <img src="images/putin_speech.jpg"
                        alt="Putin gives a speech">
                    </figure>
                    <h3>Kremlin Responds to Biden's Speech</h3>
                    <a href="https://www.nbcnews.com/news/world/live-blog/ukraine-russia-war-live-updates-zelenskyy-open-neutrality-putin-presses-n1293353"
                    target="_blank">
                        NBC's Article</a>
                </div>

                <div class="news">
                    <figure>
                        <img src="images/refugee_fire.jpg"
                        alt="refugees sit around a garbage can bonfire">
                    </figure>
                    <h3>Statistics on Civilian Casualties</h3>
                    <a href="https://www.forbes.com/sites/roberthart/2022/03/28/more-than-1100-civilians-killed-in-ukraine-including-99-children-as-un-says-russia-has-likely-breached-human-rights-laws/?sh=1fa7e9143205"
                    target="_blank">
                        Forbes' Article</a>
                </div>
            </article>

            
            <footer>
                <h3>Want to support the people of Ukraine?</h3>
                <p>Visit the <a href="support.html">support</a> page.</p>
            </footer>

        </main>

    </body>
</html>