<!DOCTYPE html>
<html lang="en">
    <head>
        <title>History | Conflict in Ukraine</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles/history.css">
        <link rel="icon" type="image/png" href="images/title_icon.png">
    </head>
    <body>
        
        <header>
            <figure>
                <img src="images/old_ukraine.jpg"
                alt="black and white photo of a Ukraine bombing">
                <figcaption>Photo by S. Khoroshko / Slava Katamidze Collection / Getty Images</figcaption>
            </figure>

            <h1>History of the Conflict in Ukraine</h1>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="current.html">News</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h2>Introduction</h2>
                <p>
                    The modern conflict in Ukraine began with Russia's takeover of Crimea
                    in 2014, and the uprisings in Ukraine's Donbas Region. However, tensions 
                    between the two countries have been high ever since the fall of the Soviet
                    Union, and Ukrainians have been fighting for their independence since before 
                    World War II (Cengel).
                </p>
                <p>
                    In the late 18th century, the Russian Empire took over much of western and
                    southern Ukraine, including modern day Crimea. In the 19th century, the 
                    region saw a "reawakening" of culture, education, and history, leading to
                    a sense of nationalism and yearn for independence (BBC). These movements
                    would culminate following the collapse of the empire in the early 20th century.
                </p>
            </section>

            <section>
                <h2>20th Century</h2>
                <h3>Pre-WWII</h3>
                <figure id="farmer">
                    <img src="images/farmers.jpg" alt="farmers starving in Holodomor">
                    <figcaption>Millions of people, such as these farmers pictured near Kyiv in 1934, died in a man-made famine (Getty Images)</figcaption>
                </figure>
                <p>
                    After the fall of Tsarist Russia in the 1917 revolution, a council was created
                    in Kyiv called the Central Rada, and the Ukrainian People's Republic was founded.
                    This marked the beginning of the Ukrainian Independence movement, and is often overlooked
                    by Russian scholars, including Putin in his 2021 essay "On the Historical Unity of Russians
                    and Ukrainians". In doing so, Putin deliberately "overlooks the country's sovereignty" to 
                    further Russia's control over Ukraine (Dobczansky, Cengel). Unfortunately for the 
                    Ukrainian nationalists, this independence was shortlived.
                </p>
                
                <p>
                    In 1922, the Soviets regained control over most of Ukraine, establishing the Ukrainian Soviet 
                    Socialist Republic, with the western third becoming a part of Poland. In the early 1930s, 
                    Holodomor - the Great Famine, and intense cultural suppression take place. Holodomor was the 
                    <em>deliberate</em> act of Soviet policies to attack farmers for opposing mandates of 
                    collectivisation. This targetted atrocity cost the lives of around 3.9 million people - approcimately
                    13% of Ukrainians population at the time. In addition to this, the Soviets waged
                    a war on Ukrainian culture and language (BBC, Cengel). The "Russification" was an attempt to subdue the 
                    history and sense of independence that Ukrainians had, to make them more complacent and easy to control. 
                </p>
                
                
                <figure id="soldier">
                    <img src="images/ww2soldiers.jpg" alt="Nazis storm Ukrainian house">
                    <figcaption>German troops storm a house in Sebastopol in 1942 during their occupation, in which millions lost their lives (Getty Images)</figcaption>
                </figure>
                <h3>WWII onward</h3>
                <p>
                    Moreover, during World War II over 5 million Ukrainians died fighting Nazi Germany, and the large majority
                    of the 1.5 million Jews in Ukraine are killed (BBC). However, historians do often note that Ukrainian nationalists
                    often collaborated with Nazi Germany in rebellion against Soviet rule. Many of the largest massacres of the Holocaust
                    took place in Ukraine, and local collaborators helped the Nazis murder between 70,000 and 100,000 people at Babyn Yar 
                    (a ravine on the outskirts of Kyiv). Many Ukrainians saw the Nazis as a way out from under the thumb of the 
                    U.S.S.R., a regime that had practically attempted a Ukrainian genocide just a decade prior. While it is important to
                    acknowledge the country's problematic history with the Nazi's and the Holocaust, it is not just to use that as justification
                    for the invasion of Ukraine and murdering of civilians, as Putin is doing (Cengel). 
                </p>
                <p>
                    After World War II, armed resistance to Soviet rule continues until 1954, where the capturing of the last commander in 
                    the Ukrainian Insurgent Army marks the end. However, with the fall of the Soviet Union in 1991, Ukraine finally
                    declares indpendence from Russia and begins the process of democratization. Hundreds of thousands of Crimeans can finally
                    return to their homeland after their mass-deportation by Stalin in the 1950s. The country is unstable, however, in the infant years
                    of its indpendence. The new government grapples with fierce political battles between pro-Russian and pro-Western candidates, as well as severe
                    economic hardship following the 2008 recession (BBC). Domestic and foreign tensions rise all thoughout the early 21st century, and in late 2013
                    massive protest breaks out over the abandoning of an agreement with the EU. So begins the current era of the Russian-Ukrainian conflict.
                </p>
            </section>

            <section>
                
                <h2>Current Events</h2>
                <figure id="protest">
                    <img src="images/protests.jpg" alt="protesters in the streets">
                    <figcaption>Months of at times violent protests culminated in the collapse of the Yanukovych government in 2014 (Getty Images)</figcaption>
                </figure>
                <p>
                    The Russian invasion of Ukraine began with the re-annexing of Crimea in March of 2014. Crimea is a very
                    strategic region, as it holds most of the Ukrainian coastline on teh Mediterranean, as well as rich oil 
                    and natural gas deposits. A month later, Pro-Russian revolutionaries in the eastern Ukrainian region of Donbas
                    stage an armed rebellion, backed with Russian funding and equipment. Since then, over 14,000 Ukrainian lives have been
                    lost in the border conflict in Donbas. 
                </p>
                
                <p>
                    The most recent events in Ukraine began in late February of 2022 with Russia's blatant ground and air invasion
                    into the Northern and Eastern borders. While using de-nazification and historical unity as justifcation for the invasion,
                    Putin simultaneously tramples the human rights of tens of millions of Ukrainians as his armies target civilian population centers
                    and infrastructure. Russian forces have committed numerous war crimes through this invasion, and they need to be held accountable.
                    Unfortunately, Russia either controls too much of, or is not a member of, international organizations like the International Court of Justice,
                    or the International Criminal Court. So prosecution of Russian war criminals would be very difficult.
                </p>

                <aside>
                    <p>Look into more current events <a href="current.html">here</a>.</p>
                </aside>
                
            </section>

            <footer>
                <p>All we can do now is provide as much aid to the people of Ukraine as possible. Look into the <a href="support.html">support</a>
                page to see what the average person can do to help.</p>
            </footer>

        </main>

    </body>
</html>