<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Resources | Conflict in Ukraine</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles/resources.css">
        <link rel="icon" type="image/png" href="images/title_icon.png">
    </head>
    <body>

        <header>
            <h1>Works Cited and Further Reading</h1>
            <nav class="nav_bar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="current.html">News</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="history.html">History</a></li>
                </ul>
            </nav>
        </header>

        <main>

            <div class="citation">
                <p>
                    AOAV. (2022, March 18). Ukraine: AOAV explosive violence data on harm to civilians. 
                    AOAV. Retrieved March 26, 2022, from https://aoav.org.uk/2022/ukraine-casualty-monitor/
                </p>
            </div>

            <div class="citation">
                <p>
                    BBC. (2020, March 5). Ukraine profile - timeline. BBC News. Retrieved March 28, 2022, 
                    from https://www.bbc.com/news/world-europe-18010123 
                </p>
            </div>

            <div class="citation">
                <p>
                    Casciani, D. (2022, March 17). What is a war crime and could Putin be prosecuted over 
                    Ukraine? BBC. Retrieved March 20, 2022, from https://www.bbc.com/news/world-60690688.
                </p>
            </div>

            <div class="citation">
                <p>
                    Cengel, K. (2022, March 4). The 20th Century History behind Russia's Invasion of Ukraine. 
                    Smithsonian Magazine. Retrieved March 20, 2022, from 
                    https://www.smithsonianmag.com/history/the-20th-century-history-behind-russias-invasion-of
                    -ukraine-180979672/.
                </p>
            </div>
            
            <div class="citation">
                <p>
                    Ministry of Social Policy. (2021, March 5). Power bi report. Power BI Signon. Retrieved 
                    March 26, 2022, from 
                    https://app.powerbi.com/view?r=eyJrIjoiY2RhMmExMjgtZWRlMS00YjcwLWI0MzktNmEwNDkwYzdmYTM
                    0IiwidCI6ImU1YzM3OTgxLTY2NjQtNDEzNC04YTBjLTY1NDNkMmFmODBiZSIsImMiOjh9
                </p>
            </div>

            <div class="citation">
                <p>
                    Putin, V. (2022, July 21). On the Historical Unity of Russians and Ukrainians. Retrieved 
                    March 20, 2022, from 
                    https://web.archive.org/web/20220115131619/http://en.kremlin.ru/en.kremlin.ru/events/
                    president/news/66181.
                </p>
            </div>

            <div class="citation">
                <p>
                    RealLifeLore. (2022, February 26). Why Russia is invading Ukraine - youtube. Youtube. 
                    Retrieved March 20, 2022, from https://www.youtube.com/watch?v=If61baWF4GE
                </p>
            </div>

            <div class="citation">
                <p>
                    Ukraine Crisis: Leaders Agree Peace Roadmap. (2015, February 12). BBC. Retrieved 
                    March 20, 2022, from https://www.bbc.com/news/world-europe-31435812.
                </p>
            </div>

            <div class="citation">
                <p>
                    UNHCR. (2022, March 21). Operational Data Portal. Situation Ukraine Refugee 
                    Situation. Retrieved March 26, 2022, from https://data2.unhcr.org/en/situations/ukraine 
                </p>
            </div>

        </main>

    </body>
</html>