<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Support | Conflict in Ukraine</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles/support.css">
        <link rel="icon" type="image/png" href="images/title_icon.png">
    </head>
    <body>

        <header>
            <h1>Support the Cause</h1>
            <nav class="nav_bar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="current.html">News</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </nav>
        </header>

        <main>

            <aside>

                <section>
                    <figure>
                        <img src="images/child.png"
                        alt="refugee children cross border into Ukraine">
                        <figcaption>
                            Families arrive in Berdyszcze, Poland, after crossing the border from Ukraine. (UNICEF/UN0605554/Remp)
                        </figcaption>
                    </figure>
                    <h3>"Every single minute, 55 children have fled their country"</h3>
                    <a href="https://www.unicef.org/press-releases/particularly-shocking-every-single-minute-55-children-have-fled-their-country"
                    target="_blank">
                        UNICEF's Article</a>
                </section>
                
                <section>
                    <figure>
                        <img src="images/destroyedhospital.png"
                        alt="A nurse stands in a destroyed maternity ward room">
                        <figcaption>
                            A medical worker walks through the damaged maternity hospital in Mariupol, Ukraine, 
                            Wednesday, March 9, 2022. A Russian attack has severely damaged the hospital in the besieged
                            port city of Mariupol, Ukrainian officials say. (AP Photo/Evgeniy Maloletka, File)
                        </figcaption>
                    </figure>
                    <h3>War Crime Watch: Russia's onslaught on Ukrainian hospitals</h3>
                    <a href="https://apnews.com/article/russia-ukraine-war-crimes-tracker-b39137c3a96eef06f4ba1793fd694542"
                    target="_blank">
                        Ap News' Article</a>
                </section>
                
                <section>
                    <figure>
                        <img src="images/smoke_lviv.png"
                        alt="smoke rises above the city of Lviv">
                        <figcaption>
                            Smoke rises in the air in Lviv, western Ukraine on Saturday March 25th. (CNN)
                        </figcaption>
                    </figure>
                    <h3>Lviv, western Ukrainian city until now spared from Russian assault, rocked by powerful explosions</h3>
                    <a href="https://www.cnn.com/2022/03/26/europe/lviv-ukraine-attack-saturday-intl/index.html"
                    target="_blank">
                        CNN's Article</a>
                </section>    
                
                <footer>
                    <p>More articles and statistics <a href="current.html">here</a>.</p>
                </footer>

            </aside>

            <article>
                <h2>Relief Funds - help the people of Ukraine</h2>
                <section>
                    <h3>UNICEF</h3>
                    <a href="https://www.unicefusa.org/stories/unicef-children-are-bearing-brunt-intensifying-crisis-ukraine/39481?utm_content=Ukraine3&ms=cpc_dig_2021_Ukraine3_20210801_google_Ukraine3_delve_None&initialms=cpc_dig_2020_Ukraine3_20210801_google_Ukraine3_delve_None&gclid=Cj0KCQjwuMuRBhCJARIsAHXdnqNSi694vfn00GtHqT743H2ZJD55K3VfuxM_AfrNh_gjN24DQUgwWrEaAtVAEALw_wcB"
                    target="_blank">
                    Donate</a>
                    <p>
                        UNICEF is an organization that specifically helps the children affected
                        by conflict all over the world. Right now they are working in Ukraine to provide
                        safe water, nutrition, education, and medical care to children and their families
                        who have been displaced by the conflict. 
                    </p>
                </section>

                <section>
                    <h3>Ukraine Red Cross</h3>
                    <a href="https://donate.redcrossredcrescent.org/ua/donate/~my-donation?_cv=1"
                    target="_blank">
                        Donate</a>
                    <p>
                        The Ukraine Red Cross has been on the front lines of this extended conflict since
                        day one. They mobilize volunteers whoe provide emergency medical aid to 
                        people affected by war in Ukraine.
                    </p>
                </section>

                <section>
                    <h3>Ukraine Media Fighting Against Propaganda</h3>
                    <a href="https://www.gofundme.com/f/keep-ukraines-media-going?fbclid=IwAR2jWrF8nx344X94zBesGMlM1pMEPbV8vMv1N5Dvg5-WGQXcdBzA8QDDGF0"
                    target="_blank">
                        Donate</a>
                    <p>
                        Take a look at this fundraiser organized by 
                        <a href="https://uk.linkedin.com/in/jakubparusinski"
                        target="_blank">Jakub Parusinski</a>,
                        who is fighting a war to keep the people of Ukraine informed. The plague
                        of Russian propaganda is detrimental to the Ukrainian's fight for freedom,
                        and Jakub has been working tirelessly to counteract it.
                    </p>
                </section>

                <section>
                    <h3>World Central Kitchen</h3>
                    <a href="https://donate.wck.org/give/236738/#!/donation/checkout"
                    target="_blank">
                        Donate</a>
                    <p>
                        The World Central Kitchen sends trained chefs to the front lines
                        of crises to help feed anyone affected. They provide a sense of security
                        in the form of hot meals for refugees.
                    </p>
                </section>

                <section>
                    <h3>UN Refugee Agency</h3>
                    <a href="https://give.unrefugees.org/220224ukr_emer_d_4983/"
                    target="_blank">
                        Donate</a>
                    <p>
                        The UNHCR provides emergency supplies to refugees of conflicts
                        all over the world. This relief fund specifically targets the refugees
                        fleeing Ukraine, providing them with much needed goods like tents, clothes,
                        and medical supplies. 
                    </p>
                </section>

                <section>
                    <h3>International Rescue Committee</h3>
                    <a href="https://help.rescue.org/donate-fr/ukraine-crisis?initialms=ws_modl_fy22_ukraine_mmus&ms=ws_modl_fy22_ukraine_mmus"
                    target="_blank">
                        Donate</a>
                    <p>
                        The IRC helps refugees and IDPs in countries afflicted by war. They are 
                        operating in over 40 countries right now, including Ukraine. By providing
                        necessities that refugees don't have access to right now, due to dangerous 
                        and unstable infrastructure, the IRC is actively saving lives of those upended 
                        by the crisis.
                    </p>
                </section>

            </article>

        </main>

    </body>
</html>