<!doctype html>
<html>
<head>
<style>
    * { margin: 0; padding: 0; }
    body { font-family: Arial; }
    li {
      background-color: white;
      list-style-type: none;
      margin: 2px;
      text-align: center;
      width: 100px;
    }
    
    @media (min-width: 300px) {
      body { background-color: purple; }
    }
    @media (min-width: 400px) {
      body { background-color: pink; }
    }
    @media (min-width: 500px) {
      body { background-color: yellow; }
    }
    @media (min-width: 600px) {
      body { background-color: orange;  }
    }
    @media (min-width: 700px) {
      body { background-color: green; }
    }
    @media (min-width: 800px) {
      body { background-color: red; }
      li { float: left; }
    }
    @media (min-width: 900px) {
      body { background-color: blue; }
    }
    @media (min-width: 1000px) {
      body { background-color: gray; }
    }
    
</style>
</head>

<body>
  <ul>
    <li>Home</li>
    <li>About</li>
    <li>Products</li>
    <li>Shop</li>
    <li>Contact</li>
  </ul>
</body>
</html>