* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;

}

h1 {
    /* You'll want to delete these properties and start fresh! */
    font-size: 3em;
    color:darkseagreen;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5% 2% 5% 2%;
}



#navigation {
    position:fixed;
    display:flex;
    width: 100%;
    justify-content: space-evenly;
    max-height: 25px;
    border-bottom: 2px solid black;
}
#navigation h3{
    flex: 0 0 80%;
}

footer {
    padding:5% 2% 5% 2%;
    color:white;
    text-align: end;
    background-color: darkslategrey;
}

.image_grid {
    margin: 5% 0 5% 0;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
}
.image_box1 {
    grid-area: 1 / 2 / 4 / 5;
}
.image_box2 {
    grid-area: 3 / 3 / 6 / 6;
}
img {
    width:100%;
}

.quote {
    margin: 6%;
    line-height:1.8rem;
    font-size: 1.2em;
    font-weight: 550;
    color:darkslategray;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.intro {
    margin: 4%;
    line-height: 1.4em;
}
.intro h2 {
    line-height: 2em;
}

@media (min-width:64em) {
    main {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: min-content;
    }

    header{
        position:fixed;
    }

    h1 {
        margin-top:5%;
        padding: 0 5% 5% 0;
        font-size:5em;
        grid-area: 1 / 5 / 3 / end; 
    }

    .splash {
        grid-area: 3 / 5 / 6 / end;
    }

    .quote {
        grid-area: 3 / 1 / 6 / 4;
    }

    .intro {
        grid-area: 7 / 6 / 9 / 8;
    }

    .image_grid {
        grid-area: 8 / 2 / 10 / 6;
    }

    
}