<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Conflict in Ukraine</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/styles/home.css">
        <link rel="icon" type="image/png" href="assets/images/title_icon.png">
    </head>
    <body>
        <header>
            <figure id="banner">
                <img id="banner_img" src="assets/images/banner_flag.png" 
                alt="The flag of Ukraine waving against a clear blue sky">
                <figcaption>Image credits: bbirmin/Flickr</figcaption>
            </figure>
            
            <nav class="nav_bar">
                <ul>
                    <li><a href="current.html">News</a></li>
                    <li><a href="support.html">Support</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </nav>
            
            <h1>Learn about the conflict in Ukraine</h1>
        </header>

        <main>
            <section id="1">
                <figure id="image1">
                    <img src="assets/images/kyiv_traffic.png" 
                    alt="Stopped traffic as citizens flee Kyiv, Ukraine.">
                    <figcaption>
                        "Residents of Kyiv leave the city following pre-offensive missile strikes 
                        by Russian armed forces on February 24, 2022." Photo by Pierre Crom / Getty Images
                    </figcaption>
                </figure>

                <div id="intro1">
                    <h2>Thousands are dying and millions are fleeing.</h2>
                    <p>
                        The war in Ukraine is still worsening. As of March 21st,
                        over <em>3.5 million</em> people have fled the country as
                        refugees. Hundreds of thousands more have left their homes 
                        and are stranded elsewhere in the country. See more news and
                        statistics <a href="stats.html">here</a>.
                    </p>
                </div>
            </section>
            <section id="2">
                <figure id="image2">
                    <img src="assets/images/putin_hitler.png"
                    alt="A poster depicting Hitler's face next to Putin's, during a protest.">
                    <figcaption>
                        "A person holds a banner with the joined faces of a portrait of Vladimir Putin 
                        and Nazi dictator Adolf Hitler during an anti-war protest, after Russian President Vladimir Putin 
                        authorised a massive military operation against Ukraine. 
                        Barcelona, Spain, February 24, 2022." (REUTERS/Nacho Doce)
                    </figcaption>
                </figure>
                
                <div id="intro2">
                    <h2>This crisis is not a new one.</h2>
                    <p>
                        The tensions between Russia and Ukraine date all the
                        way to before even World War II. However, most point
                        to Russia's seizing of Crimea in 2014 as the start of 
                        the modern war in Ukraine. The aggressor country had also
                        been stoking the flames of rebellion in Ukraine's Donbas region
                        for years, leading to the pro-Russian parties in Donetsk and Luhansk
                        to declare independece in 2014. Read more about the history of 
                        the conflict in Ukraine <a href="history.html">here</a>. 
                    </p>
                </div>
            </section>
            <section id="3">
                <figure id="image3">
                    <img src="assets/images/flag_over_crowd.png"
                    alt="The flag of Ukraine flies over a gathering of protesters.">
                    <figcaption>
                        Via Twitter @defensehwpress
                    </figcaption>
                </figure>

                <div id="intro3">
                    <h2>Ukraine needs our help.</h2>
                    <p>
                        Many fundraising campaigns have taken off in support
                        of the people in Ukraine. With an insane number needing 
                        to flee their homes, the refugees in the war-torn country
                        need all the help they can get. Learn more about what you
                        can do to help at the <a href="support.html">support page</a>.
                    </p>
                </div>
            </section>            
        </main>

        <footer>
            <h2>Works Cited</h2>
            <p>
                Visit the <a href="resources.html">resources</a> page to look into further readings and
                statistics, and to see the sources of the information used to 
                make this website.
            </p>
            <p>
                <a href="../../index.html">Jack's Home</a>
            </p>
        </footer>
    </body>
</html>