body {
    font-family: Manrope, Verdana, sans-serif;
    color:aliceblue;
    background-color:rgb(37, 37, 59);
    line-height: 1.5rem;
    margin: 0 2% 4% 2%;
}

header{
    text-align: center;
}

h1, h2, h3 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


#banner {
    margin: 0;
    min-width: 100%;
}

header img {
    width: 100%;
    min-height: 200px;
    max-height: 300px;
}
nav {
    width: 40%;
    padding: 2% 5% 2% 5%;
    margin: 0 auto;
    line-height: 1.8em;
    word-spacing: 2em;
}

nav ul {
    list-style: none;
    padding:0;
}

nav li {
    display: inline;
}


h1 {
    border-bottom: 5px solid darksalmon;
    border-top: 5px solid darksalmon;
    font-size: 2.5rem;
    line-height: 3rem;
    margin: 0;
    padding: 5% 0 5% 0;
}

h2 {
    font-size: 1.7rem;
    line-height: 2rem;
    text-align: center;
}

h2 em {
    font-style: normal;
    font-size:2rem;
    margin: 0 1% 0 1%;
    border-bottom: 2px solid darksalmon;
}

#casualties {
    width:80%;
    font-size: 1.5em;
    margin: 0 10% 0 10%;
    padding: 1% 0% 1% 0%;
    background-color: rgb(26, 26, 44);
    border-radius: 6px;
}
#casualties p {
    margin: 0 2% 0 2%;
}
#casualties  #stat {
    margin: 2%;
    text-align: center;
    font-size: 2em;
    line-height: 2em;
}
#casualties #right {
    text-align: right;
}

#tracker {
    float: right;
    width: 30%;
    margin: 5% 10% 5%;
}
#tracker figure {
    width: 100%;
    margin:0;
}

#idps {
    margin: 5% 10% 5% 10%;
    width: 30%;
    font-size: 1.5em;
    padding: 1% 2% 1% 2%;
    background-color:rgb(26, 26, 44);
    border-radius: 6px;
}
#idps em {
    font-size: larger;
    line-height: 1.8em;
}

#refugees {
    margin: 5% 10% 5% 10%;
    width: 30%;
    font-size: 1.5em;
    padding: 1% 2% 1% 2%;
    background-color:rgb(26, 26, 44);
    border-radius: 6px;
}
#refugees em {
    font-size: larger;
    line-height: 1.8em;
}

article {
    margin: 0 10% 0 10%;
}

.news {
    float: left;
    max-width: 400px;
    margin: 3%;
}
.news figure {
    width: 100%;
    margin:0;
}

figure img{
    width: 100%;
}
figcaption {
    font-size: .6rem;
    text-align: left;
}

footer {
    clear:both;
    border-top: 2px solid darksalmon;
    padding-left: 5%;
}

a {
    text-decoration: none;
    font-weight: bold;
    border: solid;
    border-width: 0 0 3px 0;
}
a:link {
    color:rgb(243, 196, 190);
}
a:visited{
    color:darksalmon;
}
a:hover{
    color:crimson;
}
a:active{
    color:brown;
    font-weight:1000;
}