body {
    font-family: Manrope, Verdana, sans-serif;
    color:aliceblue;
    background-color:rgb(37, 37, 59);
    line-height: 1.5rem;
    margin: 0 2% 4% 2%;
}

header{
    text-align: center;
    border-bottom: 5px solid darksalmon;
    border-top: 5px solid darksalmon;
    margin: 2% 0 5% 0;
}

h1, h2, h3 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1 {
    font-size: 2.5rem;
    line-height: 3rem;
    padding: 5% 0 5% 0;
}

h2 {
    border-bottom: 3px solid darksalmon;
    font-size: 1.7rem;
    line-height: 2rem;
}

article {
    width: 55%;
    margin-left: 3%;
}
article section {
    background-color:rgb(26, 26, 44);
    border-radius: 6px;
    padding: 1% 2% 1% 2%;
    margin-bottom: 5%;
}

nav {
    width: 80%;
    margin: 0 10% 0 10%;
    line-height: 1.8em;
    text-align: center;
    word-spacing: 4rem;
}
nav ul {
    list-style: none;
    padding:0;
}
nav li {
    display: inline;
}


a {
    text-decoration: none;
    font-weight: bold;
    border: solid;
    border-width: 0 0 3px 0;
}
a:link {
    color:rgb(243, 196, 190);
}
a:visited{
    color:darksalmon;
}
a:hover{
    color:crimson;
}
a:active{
    color:brown;
    font-weight:1000;
}

aside{
    float:right;
    width: 30%;
    margin-right: 3%;
}
aside section {
    padding: 4% 0 8% 0;
    border-bottom: 3px solid darksalmon;
}
h3{
    margin:0;
}
section figure {
    width: 100%;
    margin: 0 0 2% 0;
}
figure img{
    width: 100%;
}
figcaption {
    font-size: .6rem;
    line-height: 1rem;
    text-align: left;
}