﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jack's Home</title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="home_page.css">


    </head>
    
    <body>

        <article class="container">

            <header id="item-title">
                <h1>Jack McLaughlin</h1>
            </header>

            <div id="background-img">
            </div>

            <div id="item-video">
                <iframe 
                    src="https://www.youtube.com/embed/K8mlaWkcfIQ" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </div>

            
            <section id="item-about">
                <h2>About</h2>
                <div class="bordered-text">
                    <h3>~ Basic Info ~</h3>
                    <ul>
                        <li>Major: Computer Science</li>
                        <li>Year: Freshman</li>
                        <li>Hometown: Rochester, New Hampshire</li>
                    </ul>
                    <h3>~ Contact Info ~</h3>
                    <ul>
                        <li>RIT Email: jdm8943@rit.edu</li>
                        <li>Instagram: @nilghualcm.kcaj</li>
                        <li>Snapchat: jmclaugh424</li>
                    </ul>
                </div>
            </section>
                
            <section id="item-bio">
                <h2>Bio</h2>
                <div class="bordered-text">
                    <p>
                        Hey my name is Jack and I&#39;m a first year computer Science
                        student at RIT. I&#39;ve just started my second semester with 
                        a fun but challenging lineup of classes. I&#39;m excited for it 
                        to be warm again.
                    </p>
                </div>
            </section>
            <div id="image-wheel">
                <img src="images/ronald.png" alt="ron holding a pinwheel">
            </div>
                
            <section id="item-links">
                <h2>Links</h2>
                <div class="bordered-text">
                    <h3>Exercises</h3>
                    <nav>
                    <ul>
                        <li><a href="exercises/firstpage.html">First Page</a></li>
                        <li><a href="exercises/validated.html">Validated</a></li>
                        <li><a href="exercises/menu.html">Menu</a></li>
                        <li><a href="exercises/menu2.html">Menu2</a></li>
                        <li><a href="midterm2215/index.html">Midterm Practical</a></li>
                    </ul>
                    </nav>

                    <h3>Projects</h3>
                    <nav>
                        <ol>
                            
                        </ol>
                    </nav>

                    <h3>Practials</h3>
                    <nav>
                        <ul>
                            
                        </ul>
                    </nav>
                </div>
            </section>

            <div id="first-media-query">My First Media Query</div>

            <div id="image-hat">
                <img src="images/rondog.png" alt="ron wearing a hat">
            </div>
            
        </article>
    
    </body>
</html>