body {
    font-family: Manrope, Verdana, sans-serif;
    color:aliceblue;
    background-color:rgb(37, 37, 59);
    line-height: 1.5rem;
    margin: 0 2% 4% 2%;
}

main {
    margin: 0 4% 4% 4%;
}

header{
    text-align: center;
}

h1, h2, h3 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


#banner {
    margin: 0;
    min-width: 100%;
}

header img {
    width: 100%;
    min-height: 200px;
    max-height: 300px;
}
nav {
    width: 40%;
    padding: 2% 5% 2% 5%;
    margin: 0 auto;
    line-height: 1.8em;
    word-spacing: 2em;
}

nav ul {
    list-style: none;
    padding:0;
}

nav li {
    display: inline;
}


h1 {
    border-bottom: 5px solid darksalmon;
    border-top: 5px solid darksalmon;
    font-size: 2.5rem;
    line-height: 3rem;
    margin: 0;
    padding: 5% 0 5% 0;
}



aside {
    margin-bottom: 4%;
    display: grid;
    row-gap: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content 1fr .8fr .8fr ;
}

h2 {
    font-size: 1.7rem;
    line-height: 2rem;
    text-align: center;
}

h2 em {
    font-style: normal;
    font-size:2rem;
    margin: 0 1% 0 1%;
    border-bottom: 2px solid darksalmon;
}

#casualties {
    font-size: 1.5em;
    padding: 1% 0% 1% 0%;
    background-color: rgb(26, 26, 44);
    border-radius: 6px;
}
#casualties p {
    margin: 0 2% 0 2%;
}
#casualties  #stat {
    margin: 2%;
    text-align: center;
    font-size: 2em;
    line-height: 2em;
}
#casualties #right {
    text-align: right;
}

#tracker {
    text-align: center;
}
#tracker figure {
    margin: 2%;
}


#idps {
    display: flex;
    padding: 1% 2% 1% 2%;
    font-size: 1.5em;
    background-color:rgb(26, 26, 44);
    border-radius: 6px;
    align-items: center;
}
#idps em {
    font-size: larger;
    line-height: 1.8em;
}


#refugees {
    font-size: 1.5em;
    padding: 1% 2% 1% 2%;
    background-color:rgb(26, 26, 44);
    border-radius: 6px;
    display: flex;
    align-items: center;
}
#refugees em {
    font-size: larger;
    line-height: 1.8em;
}


article {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content repeat(6, 1fr);
    row-gap: 10px;
}
article h2 {
    text-align: center;
    border-bottom: 4px solid darksalmon;
}

.news {
    width: 100%;
}
.news figure {
    width: 100%;
    height: 60%;
    margin:0;
}

figure img{
    width: 100%;
    height: 100%;
}
figcaption {
    font-size: .6rem;
    text-align: left;
}

footer {
    border-top: 2px solid darksalmon;
    padding-left: 5%;
}

a {
    text-decoration: none;
    font-weight: bold;
    border: solid;
    border-width: 0 0 3px 0;
}
a:link {
    color:rgb(243, 196, 190);
}
a:visited{
    color:darksalmon;
}
a:hover{
    color:crimson;
}
a:active{
    color:brown;
    font-weight:1000;
}


@media (min-width:750px) {
    article {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content 1fr 1fr 1fr;
        gap: 10px 10px;
        justify-items: center;
    }
    article h2 {
        grid-column: 1 / 3;
    }

    aside {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content 1fr min-content;
        gap: 10px 10px;
        margin-bottom: 10%;
    }
    aside h2 {
        grid-area: 1 / 1 / 2 / 3;
    }
    #casualties {
        grid-area: 2 / 1 / 3 / 3;
    }
    #tracker {
        grid-area: 3 / 1 / 4 / 3;
    }
    #idps {
        grid-area: 4 / 1 / 5 / 2;
    }
    #refugees {
        grid-area: 4 / 2 / 5 / 3;
    }
}

@media (min-width: 1000px) {
    article {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: min-content 1fr 1fr;
        gap: 40px 5%;
        justify-items: center;
    }
    article h2 {
        grid-column: 1 / 4;
    }

    aside {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content 1fr 1fr;
        gap: 20px 10px;
        margin-bottom: 10%;
    }
    aside h2 {
        grid-area: 1 / 1 / 2 / 3;
    }
    #casualties {
        grid-area: 2 / 1 / 3 / 3;
    }
    #tracker {
        grid-area: 3 / 2 / 5 / 3;
    }
    #idps {
        grid-area: 3 / 1 / 4 / 2;
    }
    #refugees {
        grid-area: 4 / 1 / 5 / 2;
    }
}