body {
    font-family: Manrope, Verdana, sans-serif;
    color:aliceblue;
    background-color:rgb(37, 37, 59);
    line-height: 1.5rem;
    margin: 0 2% 4% 2%;
}

header{
    text-align: center;
    border-bottom: 5px solid darksalmon;
}

h1, h2, h3 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


h1{
    border-top: 5px solid darksalmon;
    font-size: 2.5rem;
    line-height: 3rem;
    padding: 3% 0 3% 0;
}
h2{
    border-bottom: 2px solid darksalmon;
    border-top: 2px solid darksalmon;
    font-size: 1.7rem;
    line-height: 2.4rem;
}

h3 {
    text-indent: 2rem;
    margin-top: 2%;
}


nav {
    width: 40%;
    padding: 0% 3% 2% 3%;
    margin: 0 auto;
    line-height: 1.8em;
    word-spacing: 2em;
}

nav ul {
    list-style: none;
    padding:0;
}

nav li {
    display: inline;
}

section figure{
    width: 30vw;
    min-width: 300px;
    margin: 1% 4% 1% 4%;
}
section img {
    width:100%;
}
#farmer {
    float:right;
}
#soldier {
    float:left;
}
#protest {
    float:right;
}

main {
    margin: 0 5% 0 5%;
}

section {
    margin-bottom: 5%;
}

section  p {
    text-indent: 2rem;
    text-align: justify;
    line-height: 1.8rem;
}

footer {
    border-top: 2px solid darksalmon;
}

a {
    text-decoration: none;
    font-weight: bold;
    border: solid;
    border-width: 0 0 3px 0;
}

a:link {
    color:rgb(243, 196, 190);
}
a:visited{
    color:darksalmon;
}
a:hover{
    color:crimson;
}
a:active{
    color:brown;
    font-weight:1000;
}


header figure {
    margin:0;
}

header img {
    width: 100%;
    min-height: 200px;
    max-height: 400px;
}

figcaption {
    font-size: .6rem;
    text-align: justify;
    word-wrap: break-word;
}
