body {
    font-family: Manrope, Verdana, sans-serif;
    color:aliceblue;
    background-color:rgb(37, 37, 59);
    line-height: 1.5rem;
    margin: 0 2% 4% 2%;
}

header{
    text-align: center;
}

h1, h2, h3 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1 {
    border-bottom: 5px solid darksalmon;
    border-top: 5px solid darksalmon;
    font-size: 2.5rem;
    line-height: 3rem;
    padding: 5% 0 5% 0;
}

h2 {
    font-size: 1.7rem;
    line-height: 2rem;
    margin: 0;
}


p{
    text-align: justify;
}

footer {
    padding: 2% 4% 0% 4%;
    border-top: 5px solid darksalmon;
    text-align: left;
}

nav {
    width: 40%;
    padding: 2% 5% 2% 5%;
    margin: 0 auto;
    line-height: 1.8em;
    word-spacing: 2em;
}

nav ul {
    list-style: none;
    padding:0;
}

nav li {
    display: inline;
}

#banner {
    margin:0;
}

#banner_img {
    width: 100%;
    min-height: 200px;
    max-height: 300px;
}

a {
    text-decoration: none;
    font-weight: bold;
    border: solid;
    border-width: 0 0 3px 0;
}

a:link {
    color:rgb(243, 196, 190);
}
a:visited{
    color:darksalmon;
}
a:hover{
    color:crimson;
}
a:active{
    color:brown;
    font-weight:1000;
}

main {
    display: grid;
    margin: 4%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    
}

section {
    margin: 0;
    display:flex;
    flex-direction: column;
}
section div {
    padding-top: 4%;    
}
section figure {
    margin: 0;
    min-width: 300px;
    max-width: 100%;
}
section figure img {
    max-width: 100%;
    min-width: 300px;
}

figcaption {
    font-size: .6rem;
    text-align: justify;
    word-wrap: break-word;
}

@media (min-width: 600px) {
    section {
        flex-direction: row;
        justify-content: space-between;
    }
    section figure {
        flex: 1;
    }
    section div {
        margin: 0;
        padding: 0 0 0 2%;
        flex: 2;
    }
}