body {
    font-family: Manrope, Verdana, sans-serif;
    color:aliceblue;
    background-color:rgb(37, 37, 59);
    line-height: 1.5rem;
    margin: 0 2% 4% 2%;
}

header {
    text-align: center;
    border-bottom: 5px solid darksalmon;
}

h1, h2, h3 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1{
    font-size: 2.5rem;
    line-height: 3rem;
    padding: 5% 0 5% 0;
}
h2{
    font-size: 1.7rem;
    line-height: 2rem;
}

nav {
    width: 70%;
    padding: 2% 5% 2% 5%;
    margin: 0 10% 0 10%;
    line-height: 1.8em;
    text-align: center;
    word-spacing: 4rem;
}
nav ul {
    list-style: none;
    padding:0;
}
nav li {
    display: inline;
}

a {
    text-decoration: none;
    font-weight: bold;
    border: solid;
    border-width: 0 0 3px 0;
}
a:link {
    color:rgb(243, 196, 190);
}
a:visited{
    color:darksalmon;
}
a:hover{
    color:crimson;
}
a:active{
    color:brown;
    font-weight:1000;
}

h1{
    background-color: rgb(26, 26, 44);
    width: 70%;
    padding: 5%;
    margin: 5% 10% 0% 10%;
}

.citation {
    background-color: rgb(26, 26, 44);
    width: 70%;
    padding: 2% 5% 2% 5%;
    margin: 5% 10% 5% 10%;
    word-wrap: break-word;
}
p {
    padding-left: 2em;
    text-indent: -2em;
    line-height: 2.4em;
}